{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/integrant {:mvn/version "0.13.1"}
        poly/api {:local/root "../../bases/api"}
        poly/jetty-server {:local/root "../../components/jetty_server"}
        poly/config {:local/root "../../components/config"}
        poly/logger {:local/root "../../components/logger"}
        poly/in-memory-database {:local/root "../../components/in_memory_database"}
        poly/in-memory-task-repository {:local/root "../../components/in_memory_task_repository"}}
 :aliases {:test {:extra-paths []
                  :extra-deps  {}}
           :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
                   :ns-default build}}}
